NODE_ENV=developement
PORT=3000
DATABASE:mongodb+srv://yayasoles:<PASSWORD>@cluster0.0l29e2h.mongodb.net/SongList?retryWrites=true&w=majority=true
DATABASE_LOCAL=mongodb://localhost:27017/SongList
DATABSE_PASSWORD=3cinvxguCpb1tb9s
